{
  "name": "coder-infra",
  "version": "1.0.0",
  "description": "Pulumi infrastructure for self-hosted Coder + Claude Code on Hetzner",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/hcloud": "^1.0.0",
    "@pulumi/tls": "^5.0.0",
    "@pulumi/command": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
